{
  "extends": ["google"],
	"rules": {
	    // Additional, per-project rules... 
	    "no-console": "off",
	    "no-var": "off",
	    "require-jsdoc": "off",
      "no-unreachable": 2,
      "brace-style": [2, "1tbs", { "allowSingleLine": true }],
      "comma-spacing": [2, { "before": false, "after": true }],
      "keyword-spacing": [2, { "before": true }]
	}
}